# track-analyser

./: README.md
TrackAnalyser/TrackAnalyser/: Dockerfile  Program.cs  Startup.cs  TrackAnalyser.csproj
TrackAnalyser/TrackAnalyser.DataAccess/: TrackAnalyser.DataAccess.csproj
TrackAnalyser/TrackAnalyser.DataAccess/Data/: ApplicationDbContext.cs
TrackAnalyser/TrackAnalyser.DataAccess/Migrations/: 20210419205907_InitializeDb.Designer.cs  20210419205907_InitializeDb.cs  20210422150353_AddTrackToTrackEmission.Designer.cs  20210422150353_AddTrackToTrackEmission.cs  20210423165017_CreateDayStatistic.Designer.cs  20210423165017_CreateDayStatistic.cs  20210424110247_UpdateForeignKeysForTables.Designer.cs  20210424110247_UpdateForeignKeysForTables.cs  20210424203751_AddCanalTrackToDb.Designer.cs  20210424203751_AddCanalTrackToDb.cs  20210505153541_AddApplicationUserToDb.Designer.cs  20210505153541_AddApplicationUserToDb.cs  ApplicationDbContextModelSnapshot.cs
TrackAnalyser/TrackAnalyser.DataAccess/RepositoryPattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TrackAnalyser/TrackAnalyser.DataAccess/RepositoryPattern/Content/Class/: ApplicationUserRepository.cs  ArtistRepository.cs  CanalRepository.cs  CanalTrackRepository.cs  DayStatisticRepository.cs  TrackEmissionRepository.cs  TrackRepository.cs  TrackStatisticRepository.cs
TrackAnalyser/TrackAnalyser.DataAccess/RepositoryPattern/Content/Interface/: IApplicationUserRepository.cs  IArtistRepository.cs  (+6 more)
TrackAnalyser/TrackAnalyser.Models/: ApplicationUser.cs  Artist.cs  ArtistModel.cs  Canal.cs  CanalModel.cs  CanalTrack.cs  DayStatistic.cs  Track.cs  TrackAnalyser.Models.csproj  TrackEmission.cs  TrackEmissionModel.cs  TrackModel.cs  TrackStatistic.cs
TrackAnalyser/TrackAnalyser.Models/ChartModel/BarModel/: BarChartModel.cs  BarDateCount.cs
TrackAnalyser/TrackAnalyser.Models/ChartModel/PieModel/: PieChartModel.cs  pieNameCount.cs
TrackAnalyser/TrackAnalyser.Models/DBModels/: ApplicationUser.cs  Artist.cs  Canal.cs  CanalTrack.cs  DayStatistic.cs  Track.cs  TrackEmission.cs  TrackStatistic.cs
TrackAnalyser/TrackAnalyser.Models/ExcelSheet/: ExcelSheetModel.cs
TrackAnalyser/TrackAnalyser.Models/ExcelSheetModel/: ExcelSheetModel.cs
TrackAnalyser/TrackAnalyser.Models/ViewModels/: BroadcastListViewModel.cs  ErrorViewModel.cs  RankViewModel.cs  TrackDetailsViewModel.cs
TrackAnalyser/TrackAnalyser.Models/ViewModels/BroadcastViewModel/: BroadcastListViewModel.cs  TrackEmissionViewModel.cs
TrackAnalyser/TrackAnalyser.Models/ViewModels/LoginViewModel/: LoginViewModel.cs
TrackAnalyser/TrackAnalyser.Models/ViewModels/RankViewModel/: RankElementViewModel.cs  RankViewModel.cs
TrackAnalyser/TrackAnalyser.Models/ViewModels/TrackDetailsViewModel/: TrackDetailsViewModel.cs
TrackAnalyser/TrackAnalyser.Models/ViewModels/UserManagementViewModel/: NewUserDetailsViewModel.cs  UserManagementViewModel.cs
TrackAnalyser/TrackAnalyser.Utilities/: DataInitializer.cs  StaticDetails.cs  TrackAnalyser.Utilities.csproj
TrackAnalyser/TrackAnalyser.Utilities/BroadcastFilter/: BroadcastFilter.cs  IBroadcastFilter.cs
TrackAnalyser/TrackAnalyser.Utilities/Charts/BarChart/: BarChart.cs  IBarChart.cs
TrackAnalyser/TrackAnalyser.Utilities/Charts/PieChart/: IPieChart.cs  PieChart.cs
TrackAnalyser/TrackAnalyser.Utilities/DataInitializer/: DataInitializer.cs  DatabaseInitializer.cs  IDataInitializer.cs  IDatabaseInitializer.cs
TrackAnalyser/TrackAnalyser.Utilities/EmailSender/: EmailSender.cs  IEmailSender.cs
TrackAnalyser/TrackAnalyser.Utilities/ExcelSheet/: ExcelSheetConverter.cs  ExcelSheetCreator.cs  IExcelSheetConverter.cs  IExcelSheetCreator.cs
TrackAnalyser/TrackAnalyser.Utilities/ExcelSheet/ExcelSheetConverter/: ExcelSheetConverter.cs  IExcelSheetConverter.cs
TrackAnalyser/TrackAnalyser.Utilities/ExcelSheet/ExcelSheetCreator/: ExcelSheetCreator.cs  IExcelSheetCreator.cs
TrackAnalyser/TrackAnalyser.Utilities/ExcelSheetCreator/: ExcelSheetCreator.cs  IExcelSheetCreator.cs
TrackAnalyser/TrackAnalyser.Utilities/Rank/: IRank.cs  Rank.cs
TrackAnalyser/TrackAnalyser.Utilities/SortStrategyPatternForEmission/: ISortStrategy.cs  ISortStrategyContext.cs  SortStrategyContext.cs
TrackAnalyser/TrackAnalyser.Utilities/SortStrategyPatternForEmission/Strategy/: SortByCanal.cs  SortByDescription.cs  SortByDuration.cs  SortByEmissionDate.cs  SortByNone.cs
TrackAnalyser/TrackAnalyser/Controllers/: AccountController.cs  AdministrationController.cs  AuthenticationController.cs  BroadcastList.cs  BroadcastListController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RankController.cs  TrackDetailsController.cs  UserManagementController.cs
TrackAnalyser/TrackAnalyser/Models/: ErrorViewModel.cs
TrackAnalyser/TrackAnalyser/Properties/: launchSettings.json  serviceDependencies.OskarKuchejdaTrackAnalyser - Web Deploy.json  serviceDependencies.OskarKuchejdaTrackAnalyser.json
TrackAnalyser/TrackAnalyser/Properties/PublishProfiles/: OskarKuchejdaTrackAnalyser - Web Deploy.pubxml
TrackAnalyser/TrackAnalyser/Views/: _ViewImports.cshtml
TrackAnalyser/TrackAnalyser/Views/Authentication/: AccessDenied.cshtml
TrackAnalyser/TrackAnalyser/Views/BroadcastList/: Index.cshtml  _ShowTracks.cshtml
TrackAnalyser/TrackAnalyser/Views/Error/: Error.cshtml  ExceptionError.cshtml
TrackAnalyser/TrackAnalyser/Views/Home/: Index.cshtml
TrackAnalyser/TrackAnalyser/Views/Login/: Index.cshtml
TrackAnalyser/TrackAnalyser/Views/Rank/: Index.cshtml
TrackAnalyser/TrackAnalyser/Views/Shared/: _Layout.cshtml
TrackAnalyser/TrackAnalyser/Views/TrackDetails/: Index.cshtml
TrackAnalyser/TrackAnalyser/Views/UserManagement/: Index.cshtml  _ShowUsers.cshtml
TrackAnalyser/TrackAnalyser/wwwroot/css/: site.css
TrackAnalyser/TrackAnalyser/wwwroot/excel/: Admin.xlsx  reoskaro434@gmail.com.xlsx
TrackAnalyser/TrackAnalyser/wwwroot/js/: chart.js  editEmail.js  showTracks.js
(+11 files in other folders)
